{
  "startImage" : "37F1ACD0-92E4-4EAE-86D5-24A47EF2827B",
  "images" : [
    {
      "imageName" : "37F1ACD0-92E4-4EAE-86D5-24A47EF2827B",
      "links" : [
        {
          "rect" : "{{335, 674}, {107, 107}}",
          "linkedToId" : "4D493CED-B5F8-484C-A2AB-D142D8EF933D",
          "transition" : 7
        }
      ]
    },
    {
      "imageName" : "4D493CED-B5F8-484C-A2AB-D142D8EF933D",
      "links" : [
        {
          "rect" : "{{306, 434}, {151, 153}}",
          "linkedToId" : "37F1ACD0-92E4-4EAE-86D5-24A47EF2827B",
          "transition" : 6
        }
      ]
    }
  ],
  "projectName" : "demo"
}