<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h32-N3-aNH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller - Playback-->
        <scene sceneID="biV-SR-LoW">
            <objects>
                <viewController id="zCl-Dz-TEH" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGd-bX-Ru7"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq9-KO-BpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdY-Re-NJH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-Wu-vXJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to unhide the navigation bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-tP-dEp">
                                <rect key="frame" x="21" y="223" width="279" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omh-Wu-vXJ" firstAttribute="leading" secondItem="TdY-Re-NJH" secondAttribute="leading" id="AWy-Ej-IMM"/>
                            <constraint firstAttribute="centerY" secondItem="j4r-tP-dEp" secondAttribute="centerY" id="Fqv-S0-9hs"/>
                            <constraint firstAttribute="centerX" secondItem="j4r-tP-dEp" secondAttribute="centerX" id="IJu-M7-da3"/>
                            <constraint firstItem="Omh-Wu-vXJ" firstAttribute="top" secondItem="EGd-bX-Ru7" secondAttribute="bottom" id="PB7-Hf-gOA"/>
                            <constraint firstItem="Gq9-KO-BpK" firstAttribute="top" secondItem="Omh-Wu-vXJ" secondAttribute="bottom" id="hec-yH-Dc1"/>
                            <constraint firstAttribute="trailing" secondItem="Omh-Wu-vXJ" secondAttribute="trailing" id="xdk-X0-2U0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playback" id="saf-pi-Vdp">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="WZ0-Gq-IgI">
                            <connections>
                                <segue destination="PXA-uY-vBz" kind="unwind" unwindAction="unwindFromViewController:" id="nNr-XP-A3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hide bar" id="m7R-We-mc1">
                            <connections>
                                <action selector="hidePressed:" destination="zCl-Dz-TEH" id="HhL-eQ-tAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doubleTapText" destination="j4r-tP-dEp" id="ytq-gn-ljm"/>
                        <outlet property="imageView" destination="Omh-Wu-vXJ" id="gAe-76-3Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyh-RT-ju3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PXA-uY-vBz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="772" y="135"/>
        </scene>
        <!--Main View Controller - Prototyper Player-->
        <scene sceneID="tyl-fs-7VX">
            <objects>
                <viewController id="bAb-cD-NXW" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2D5-d3-VfK"/>
                        <viewControllerLayoutGuide type="bottom" id="pSw-hp-ttA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="io7-ph-GEY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-lv-MVA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fLA-d3-HLn" customClass="ProjectSelectTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLA-d3-HLn" id="53v-os-5rw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-t7-Wzf">
                                                    <rect key="frame" x="20" y="11" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectName" destination="fSZ-t7-Wzf" id="X02-KO-pv8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bAb-cD-NXW" id="LR7-tC-Spe"/>
                                    <outlet property="delegate" destination="bAb-cD-NXW" id="HYY-jA-01k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSw-hp-ttA" firstAttribute="top" secondItem="dLf-lv-MVA" secondAttribute="bottom" id="I1Z-vR-i15"/>
                            <constraint firstItem="dLf-lv-MVA" firstAttribute="leading" secondItem="io7-ph-GEY" secondAttribute="leading" id="YeB-Ta-VRc"/>
                            <constraint firstAttribute="trailing" secondItem="dLf-lv-MVA" secondAttribute="trailing" id="l2J-kl-tw3"/>
                            <constraint firstItem="dLf-lv-MVA" firstAttribute="top" secondItem="2D5-d3-VfK" secondAttribute="bottom" id="x7n-lm-xER"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Prototyper Player" id="ykD-hl-bFB">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="AtC-v8-5h2">
                            <connections>
                                <action selector="addProjectPressed:" destination="bAb-cD-NXW" id="3st-43-8kW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="AtC-v8-5h2" id="uNx-bQ-cRF"/>
                        <outlet property="tableView" destination="dLf-lv-MVA" id="TRv-NZ-vei"/>
                        <segue destination="zCl-Dz-TEH" kind="push" identifier="PlayProject" id="ero-1e-VTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsR-UL-CeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26g-Z2-FJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h32-N3-aNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kqd-1a-7vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAb-cD-NXW" kind="relationship" relationship="rootViewController" id="3sY-Jd-EEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUw-Tf-jTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="135"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
