<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h32-N3-aNH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller - Playback-->
        <scene sceneID="biV-SR-LoW">
            <objects>
                <viewController id="zCl-Dz-TEH" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGd-bX-Ru7"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq9-KO-BpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdY-Re-NJH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-Wu-vXJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to unhide the navigation bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-tP-dEp">
                                <rect key="frame" x="21" y="223" width="279" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3006597741" green="0.54180345900000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Omh-Wu-vXJ" firstAttribute="leading" secondItem="TdY-Re-NJH" secondAttribute="leading" id="AWy-Ej-IMM"/>
                            <constraint firstAttribute="centerY" secondItem="j4r-tP-dEp" secondAttribute="centerY" id="Fqv-S0-9hs"/>
                            <constraint firstAttribute="centerX" secondItem="j4r-tP-dEp" secondAttribute="centerX" id="IJu-M7-da3"/>
                            <constraint firstItem="Omh-Wu-vXJ" firstAttribute="top" secondItem="EGd-bX-Ru7" secondAttribute="bottom" id="PB7-Hf-gOA"/>
                            <constraint firstItem="Gq9-KO-BpK" firstAttribute="top" secondItem="Omh-Wu-vXJ" secondAttribute="bottom" id="hec-yH-Dc1"/>
                            <constraint firstAttribute="trailing" secondItem="Omh-Wu-vXJ" secondAttribute="trailing" id="xdk-X0-2U0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playback" id="saf-pi-Vdp">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="WZ0-Gq-IgI">
                            <connections>
                                <segue destination="PXA-uY-vBz" kind="unwind" unwindAction="unwindFromViewController:" id="nNr-XP-A3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hide bar" id="m7R-We-mc1">
                            <connections>
                                <action selector="hidePressed:" destination="zCl-Dz-TEH" id="HhL-eQ-tAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doubleTapText" destination="j4r-tP-dEp" id="ytq-gn-ljm"/>
                        <outlet property="imageView" destination="Omh-Wu-vXJ" id="gAe-76-3Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyh-RT-ju3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PXA-uY-vBz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="772" y="135"/>
        </scene>
        <!--Main View Controller - Prototyper Player-->
        <scene sceneID="tyl-fs-7VX">
            <objects>
                <viewController id="bAb-cD-NXW" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2D5-d3-VfK"/>
                        <viewControllerLayoutGuide type="bottom" id="pSw-hp-ttA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSf-Rh-jxO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-Sc-vB5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.3006597741" green="0.54180345900000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="MGD-Hz-rna">
                                    <size key="itemSize" width="194" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="10" maxX="40" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="OpU-co-DUd" userLabel="Item Cell - ItemCell" customClass="ItemCell">
                                        <rect key="frame" x="63" y="60" width="195" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-th-lNV">
                                                    <rect key="frame" x="8" y="15" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R4T-th-lNV" firstAttribute="leading" secondItem="OpU-co-DUd" secondAttribute="leading" constant="8" id="TOD-Us-lzn"/>
                                            <constraint firstAttribute="centerY" secondItem="R4T-th-lNV" secondAttribute="centerY" constant="-0.5" id="edB-qi-XmQ"/>
                                            <constraint firstAttribute="centerX" secondItem="R4T-th-lNV" secondAttribute="centerX" id="kw4-wM-EXZ"/>
                                        </constraints>
                                        <size key="customSize" width="195" height="50"/>
                                        <connections>
                                            <outlet property="label" destination="R4T-th-lNV" id="fLR-sl-HZE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="1Rw-LJ-jJP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bAb-cD-NXW" id="jxd-DX-37z"/>
                                    <outlet property="delegate" destination="bAb-cD-NXW" id="j2K-zH-4b7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.094117647060000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HDG-Sc-vB5" firstAttribute="top" secondItem="2D5-d3-VfK" secondAttribute="bottom" id="IpB-KD-mAc"/>
                            <constraint firstAttribute="trailing" secondItem="HDG-Sc-vB5" secondAttribute="trailing" id="PFD-3D-C11"/>
                            <constraint firstItem="pSw-hp-ttA" firstAttribute="top" secondItem="HDG-Sc-vB5" secondAttribute="bottom" id="VQR-Py-dHW"/>
                            <constraint firstItem="HDG-Sc-vB5" firstAttribute="top" secondItem="2D5-d3-VfK" secondAttribute="bottom" id="Y8D-gC-cZf"/>
                            <constraint firstItem="HDG-Sc-vB5" firstAttribute="leading" secondItem="cSf-Rh-jxO" secondAttribute="leading" id="Yuw-3o-7Su"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Prototyper Player" id="ykD-hl-bFB"/>
                    <connections>
                        <outlet property="collectionView" destination="HDG-Sc-vB5" id="URr-Iu-T8v"/>
                        <segue destination="zCl-Dz-TEH" kind="push" identifier="PlayProject" id="ero-1e-VTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsR-UL-CeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26g-Z2-FJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h32-N3-aNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kqd-1a-7vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAb-cD-NXW" kind="relationship" relationship="rootViewController" id="3sY-Jd-EEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUw-Tf-jTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="135"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
