<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="AYO-nh-5ZB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller - Playback-->
        <scene sceneID="gS9-Qq-pib">
            <objects>
                <viewController id="PgB-fZ-kBS" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xai-SO-hm9"/>
                        <viewControllerLayoutGuide type="bottom" id="HRg-fW-ShN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDk-Sh-S1G">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-PL-yfk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to unhide the navigation bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="496" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-Hw-6wD">
                                <rect key="frame" x="136" y="420" width="496" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3006597741" green="0.54180345900000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KCz-Hw-6wD" secondAttribute="centerX" id="Fgb-hg-JxL"/>
                            <constraint firstAttribute="centerY" secondItem="KCz-Hw-6wD" secondAttribute="centerY" id="JSc-TY-F9p"/>
                            <constraint firstAttribute="trailing" secondItem="BKz-PL-yfk" secondAttribute="trailing" id="JTU-MR-dQS"/>
                            <constraint firstItem="BKz-PL-yfk" firstAttribute="top" secondItem="xai-SO-hm9" secondAttribute="bottom" id="aSS-oJ-cbP"/>
                            <constraint firstItem="HRg-fW-ShN" firstAttribute="top" secondItem="BKz-PL-yfk" secondAttribute="bottom" id="d2D-5O-IRx"/>
                            <constraint firstItem="BKz-PL-yfk" firstAttribute="leading" secondItem="mDk-Sh-S1G" secondAttribute="leading" id="tAg-ZY-u1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playback" id="cEg-kF-wZM">
                        <barButtonItem key="leftBarButtonItem" title="Stop playback" id="EYF-C1-xdr">
                            <connections>
                                <segue destination="FWp-QT-uPk" kind="unwind" unwindAction="unwindFromViewController:" id="S9l-JV-qWw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hide title bar" id="OxA-I7-m92">
                            <connections>
                                <action selector="hidePressed:" destination="PgB-fZ-kBS" id="f3p-E8-orE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="d2D-5O-IRx" id="3dc-9o-MzS"/>
                        <outlet property="doubleTapText" destination="KCz-Hw-6wD" id="PHS-D5-sBl"/>
                        <outlet property="imageView" destination="BKz-PL-yfk" id="6Hl-Vc-fKP"/>
                        <outlet property="topConstraint" destination="aSS-oJ-cbP" id="GFU-cD-jUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwL-un-eGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FWp-QT-uPk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2185" y="138"/>
        </scene>
        <!--Main View Controller - Prototyper Player-->
        <scene sceneID="RS3-fb-BcS">
            <objects>
                <viewController id="G6S-dl-PnF" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvc-gR-xxx"/>
                        <viewControllerLayoutGuide type="bottom" id="32Z-5E-hEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDH-m2-A4E">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qVR-mm-csw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" red="0.3006597741" green="0.54180345900000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="Xzz-Xw-fUX">
                                    <size key="itemSize" width="194" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="10" maxX="40" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="wrL-MG-pZG" userLabel="Item Cell - ItemCell" customClass="ItemCell">
                                        <rect key="frame" x="40" y="60" width="195" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-RX-zeh">
                                                    <rect key="frame" x="8" y="15" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BHc-RX-zeh" firstAttribute="leading" secondItem="wrL-MG-pZG" secondAttribute="leading" constant="8" id="MqK-9t-eKs"/>
                                            <constraint firstAttribute="centerX" secondItem="BHc-RX-zeh" secondAttribute="centerX" id="SAs-Wt-gSO"/>
                                            <constraint firstAttribute="centerY" secondItem="BHc-RX-zeh" secondAttribute="centerY" constant="-0.5" id="cwl-3B-q04"/>
                                        </constraints>
                                        <size key="customSize" width="195" height="50"/>
                                        <connections>
                                            <outlet property="label" destination="BHc-RX-zeh" id="1GH-7P-0Ph"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="fyC-GM-bjD">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="G6S-dl-PnF" id="EV4-zc-gWb"/>
                                    <outlet property="delegate" destination="G6S-dl-PnF" id="qVh-qQ-fzc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.094117647060000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="32Z-5E-hEQ" firstAttribute="top" secondItem="qVR-mm-csw" secondAttribute="bottom" id="4ib-f5-Qhq"/>
                            <constraint firstItem="qVR-mm-csw" firstAttribute="top" secondItem="Rvc-gR-xxx" secondAttribute="bottom" id="KQY-nf-h4t"/>
                            <constraint firstAttribute="trailing" secondItem="qVR-mm-csw" secondAttribute="trailing" id="c6Z-Tl-FUP"/>
                            <constraint firstItem="qVR-mm-csw" firstAttribute="leading" secondItem="dDH-m2-A4E" secondAttribute="leading" id="hoj-jw-zjD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Prototyper Player" id="RMa-ZN-PXF"/>
                    <connections>
                        <outlet property="collectionView" destination="qVR-mm-csw" id="Fy6-po-DeM"/>
                        <segue destination="PgB-fZ-kBS" kind="push" identifier="PlayProject" id="Nr0-2U-JdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8u-Ml-k8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFy-Vp-Yuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYO-nh-5ZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pcb-5V-ptq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6S-dl-PnF" kind="relationship" relationship="rootViewController" id="Qmh-Su-x1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P66-Qe-Bev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
